<!DOCTYPE html>
<html>
<head>
	<title>Grupo Médico Curie</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<!-- Font Owesome -->
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<!-- local CSS -->
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/servicios.css">
</head>
<body>
	<main>
			<!-- Turnos -->
	<div class="container-fluid bg-curie text-center text-light">
	<div class="row">
		<div class="col-md-2 social">
			<a href="#" class="fab fa-facebook mx-2"></a>
			<a href="#" class="fab fa-twitter mx-2"></a>
			<a href="#" class="fab fa-instagram mx-2"></a>
			<a href="#" class="fab fa-youtube mx-2"></a>
		</div>
		<div class="col-md-3">
			<a class="text-light" href="tel: 054-011-4204-4712"><p><i class="fas fa-phone"></i> (011)4204-4712</p></a>
		</div>
		<div class="col-md-4">
			<p><i class="far fa-clock"></i> Turnos: Lun a Vi de 8:00 a 19:00</p>
		</div>
		<div class="col-md-3">
			<a class="text-light" href="mailto:curiegrupo@yahoo.com.ar"><p><i class="far fa-envelope"></i> curiegrupo@yahoo.com.ar</p></a>
		</div>
	</div>	
	</div>

	<!-- Navegación -->
	<nav class="navbar navbar-expand-md navbar-light bg-light">
	<div class="container-fluid">
		<a id="logo" class="navbar-brand" href="index.html"><img src="img/GMC-01.png"></a>
		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
				<li class="nav-item active activo"><a class="nav-link" href="#">Servicios</a></li>
				<li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
			</ul>
		</div>
	</div>
	</nav>

	<!-- Imagen header -->
	<div class="background1"></div>

	<!-- Información sobre PET/TC -->
	<div class="container">
	<div class="row">
		<div class="col-12 text-center">
			<h1>Les Presentamos el PET/CT</h1>
			<hr class="black">
		</div>
		<div class="col-md-6">
			<img class="img-fluid" src="img/imgpet2.png">
		</div>
		<div class="col-md-6">
			<p class="p-big"><strong class="big">El PET/TC</strong> es un componente clave de vanguardia en el diagnóstico oncológico. Permiteidentificar enfermedades oncológicas y realizar un seguimiento y monitoreo de las mismas y tratar patologías a nivel molecular. El PET/TCes un instrumento invalorable para la <strong>identificación</strong> de tumores, <strong>estatificación y monitoreo</strong> deltratamiento y seguimiento en tratamientos quimio y radioterápicos y evaluación pre y post quirúrgica.</p>	
		</div>
		<div class="col-12">
			<p class="p-big"><strong class="big">El PET/TC</strong> permite a través de diversos trazadores orientados a diferentes patologías obtener resultados diagnósticos específicos al monitorear la respuesta del paciente al tratamiento, la imagenología molecular permite a los profesionales médicos percibir la efectividad de los tratamientos implementados.</p>
		</div>
	</div>	
	</div>

	<!-- Información sobre PET/TC Parte 2 -->
	<div class="container">
	<div class="row">
		<div class="col-12 text-center jumbotron bg-curie text-light">
			<h4><strong>F18-FDG</strong> es el marcador más utilizado y difundido en los estudios PET</h4>
		</div>
		<div class="col-md-6">
			<h5 class="mb-5">Aplicaciones del PET-TC con F18-FDG en ONCOLOGÍA:</h5>
			<div class="card">
				<ul class="list-group list-group-flush">
					<li class="list-group-item bg-light">LINFOMAS</li>
					<li class="list-group-item bg-light">CÁNCER DE PULMON</li>
					<li class="list-group-item bg-light">CÁNCER DE COLON Y RECTAL</li>
					<li class="list-group-item bg-light">CÁNCER DE MAMA</li>
					<li class="list-group-item bg-light">MELANOMA</li>
					<li class="list-group-item bg-light">GINECOLÓGICOS</li>
				</ul>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<img class="card-img-top" src="img/cancerMama.jpg">
				<div class="card-body">
					<p class="card-text">Mujer de 49 años con diagnóstico de cáncer de mama.</p>
					<p class="card-text">En la TC de control se encontraron adenomegalias hiliomediastinales.</p>
				</div>
			</div>
		</div>
		<div class="col-12 my-5">
			<h5>
				<button class="btn btn-curie btn-block" type="button" data-toggle="collapse" href="#aplicaciones" role="button" aria-expanded="false" aria-controls="aplicaciones">OTRAS APLICACIONES</button>
			</h5>
			<div class="collapse" id="aplicaciones">
				 <div class="card">
					<ul class="list-group list-group-flush text-center">
					<div class="row">
					<div class="col-md-6 py-0">		
						<li class="list-group-item list-group-item-2 bg-light">Detección de demencias</li>
						<li class="list-group-item list-group-item-2 bg-light">Perfusión miocárdica en reposo y esfuerzo</li>
						<li class="list-group-item list-group-item-2 bg-light">Perfusión miocárdica en reposo y estrés farm.</li>
						<li class="list-group-item list-group-item-2 bg-light">Investigación de secundarismo oseo</li>
						<li class="list-group-item list-group-item-2 bg-light">Evaluación de motilidad protésica</li>
						<li class="list-group-item list-group-item-2 bg-light">Sme.Simpatico reflejo SUDEK</li>
						<li class="list-group-item list-group-item-2 bg-light" id="micro">Microfracturas</li>
					</div>
					<div class="col-md-6 py-0">
						<li class="list-group-item list-group-item-2 bg-light">Tumor primario desconocido</li>
						<li class="list-group-item list-group-item-2 bg-light">Detección de ganglio centinela</li>
						<li class="list-group-item list-group-item-2 bg-light">Detección de Helicobacter pylori</li>
						<li class="list-group-item list-group-item-2 bg-light">Dosis ablativa de I 131</li>
						<li class="list-group-item list-group-item-2 bg-light">Dosis terapéutica de I 131</li>
						<li class="list-group-item list-group-item-2 bg-light">Tromboembolismo pulmonar</li>
						<li class="list-group-item list-group-item-2 bg-light">Uronefrología</li>
					</div>		
					</div>					
					</ul>				 	
				 </div>				
			</div>
		</div>
	</div>	
	</div>

	<!-- Background de descanso -->
	<div class="background2">
		<div class="dr-quote">
		<div class="container">
        	<div class="row">
            	<div class="col-md-12">
                    <span class="quote">La Medicina Nuclear es una tecnología que está al servicio de la salud, en celeridad y detección de enfermedades</span>
                    
                </div>
            </div>
        </div>
        </div>
	</div>

	<!-- Estudios y radio-trazadores -->
	<div class="container-fluid">
	<div class="row">
		<div class="col-12 text-center">
			<h1>Estudios y radio-trazadores más utilizados</h1>
		</div>
		<div class="col-md-6">

			<!-- Cardiolóligos -->
			<div class="card">
				<div class="card-header"><h5>Cardiológicos</h5></div>
				<div>
					<ul class="list-group list-group-flush">
						<li class="list-group-item">Perfusión Miocárdica SPECT Reposo y Esfuerzo con (99mTc- MIBI)</li>
						<li class="list-group-item">Perfusión Miocárdica SPECT Reposo y apremio farmacológico con (99mTc- MIBI)</li>
					</ul>
				</div>
			</div>

			<!-- Dipiridamol o Dobutamida -->
			<div class="card">
				<div class="card-header"><h5>Dipiridamol o Dobutamida</h5></div>
				<div>
					<ul class="list-group list-group-flush">
						<li class="list-group-item">Perfusión Miocárdica SPECT Reposo y apremio farmacológico con (99mTc- MIBI)</li>
						<li class="list-group-item">O reposo y apremio farmacológico con (99mTc- MIBI)</li>
					</ul>
				</div>
			</div>

			<!-- Cerebral -->
			<div class="card">
				<div class="card-header"><h5>Cerebral</h5></div>
				<div>
					<ul class="list-group list-group-flush">
						<li class="list-group-item">SPECT Cerebral con (ECD)</li>
					</ul>
				</div>
			</div>

			<!-- Renal -->
			<div class="card">
				<div class="card-header"><h5>Renal</h5></div>
				<div>
					<ul class="list-group list-group-flush">
						<li class="list-group-item">Centellograma Renal Estático (99mTc-DMSA)</li>
						<li class="list-group-item">Estudio dinámico renal o radiorrenograma</li>
					</ul>
				</div>
			</div>

			<!-- Infectología -->
			<div class="card">
				<div class="card-header"><h5>Infectología</h5></div>
				<div>
					<ul class="list-group list-group-flush">
						<li class="list-group-item">Centellograma óseo en tres fases</li>
						<li class="list-group-item">Centellograma o Barrido (Infecton)</li>
						<li class="list-group-item">Centellograma o barrido con (Galio)</li>
					</ul>
				</div>
			</div>


		</div>

		<div class="col-md-6">

			<!-- Endocrinología -->
			<div class="card">
				<div class="card-header"><h5>Endocrinología</h5></div>
				<div>
					<ul class="list-group list-group-flush">
						<li class="list-group-item">Captación y centellograma de tiroides con (131I) o con (99m Tc)</li>
						<li class="list-group-item">Centellograma de tiroides (99mTc)</li>
						<li class="list-group-item">Centellograma y paratiroides con (99mTc-MIBI)</li>
						<li class="list-group-item">Barridos corporales con - (131I)</li>
						<li class="list-group-item">(99m Tc)</li>
						<li class="list-group-item">Octeotride con Indio 111 (111In) o con (99m Tc)</li>
					</ul>
				</div>
			</div>

			<!-- Oseo -->
			<div class="card">
				<div class="card-header"><h5>Oseo</h5></div>
				<div>
					<ul class="list-group list-group-flush">
						<li class="list-group-item">Centellograma Oseo con (99mTc-MDP)</li>
						<li class="list-group-item"><strong>Corporal total o por regiones</strong></li>
						<li class="list-group-item">SPECT Oseo con (99mTc-MDP)</li>
					</ul>
				</div>
			</div>

			<!-- Oncología -->
			<div class="card">
				<div class="card-header"><h5>Oncología</h5></div>
				<div>
					<ul class="list-group list-group-flush">
						<li class="list-group-item">Barrido corporal con (67Ga)</li>
						<li class="list-group-item">Barrido Corporal o Centellograma corporal (con 99mTc)</li>
						<li class="list-group-item">Barrido corporal con (MIBG)</li>
						<li class="list-group-item">Centellograma mamario (99mTc-MIBI)</li>
					</ul>
				</div>
			</div>

		</div>
	</div>	
	</div>

	<div class="container">
	<div class="row">
		<div class="col-12 mt-5">
			<blockquote class="blockquote">
				<hr>
				<h4 class="mb-0 text-center">Especialistas con amplia trayectoria y experticia en el tema están disponibles antes y después de los procedimientos.</h4>
				<footer class="blockquote-footer text-center">Grupo Médico <cite title="Source Title">Curie</cite></footer>
				<hr>
			</blockquote>
		</div>
	</div>
	</div>
  	<!-- google map -->
  	<div id="google-map" class="container-fluid">
  	<div class="row">
  	<div class="col-12 text-center ">
  		<h1 class="jumbotron">Encontranos en Avellaneda</h1>
  	</div>
	<div class="container">
  	<div class="row">
  		<div class="col-12">
  			<h1 class="">Cómo <strong>llegar</strong></h1>
  			<p>Nos encontramos en el barrio de Sarandí, en <strong>Avellaneda.</strong></p>
  			<hr>
  			<h5 class="text-curie">Líneas de Colectivo:</h5>
  			<p>10 - 17 - 129 - 129 - 148 - 159 - 247 - 293 - 570</p>
  			<hr>
  		</div>
  	</div>	
  	</div>	
	<div class="col-12 p-0">
		<a target="_blank" rel="noopener noreferrer" href="https://www.google.com.ar/maps/place/Av.+Bartolom%C3%A9+Mitre+2890,+B1872GFU+Sarand%C3%AD,+Pcia+de+Buenos+Aires/@-34.6791983,-58.3482453,17z/data=!3m1!4b1!4m5!3m4!1s0x95a33319aaae22f9:0x97c45a1ea5470168!8m2!3d-34.6791983!4d-58.3460566"><button id="googleMapButton" type="button" class="btn btn-curie btn-block">Ver en Google Maps</button></a>
	  	<img id="mapa1" class="img-fluid" src="img/mapa.png">
	  	<img id="mapa2" class="img-fluid" src="img/mapaPequeño.png">
	  	</div>	
	</div>	
  	</div>
  </main>

	<footer class="bg-curie">	  
	<!-- Contacto + dirección -->
	<div class="container-fluid text-center text-light">
	<div class="row">
		<div class="col-md-4 padding">
			<hr class="light">
			<h5>Donde Estamos</h5>
			<hr class="light">
			<p><i class="fas fa-map-marker-alt"></i> Av. Mitre 2890, Avellaneda</p>
			<p>Provincia de Buenos Aires</p>
		</div>
		<div class="col-md-4 padding">
			<hr class="light">
			<h5>Nuestros Horarios</h5>  
			<hr class="light">                         
			<p><i class="far fa-clock"></i> Turnos: Lun a Vi de 8:00 a 19:00</p>
		</div>
		<div class="col-md-4 padding">
			<hr class="light">
			<h5>Consultas y Turnos</h5>
			<hr class="light">
			<p><i class="fas fa-phone"></i> (011)4204-4712</p>
			<p><i class="far fa-envelope"></i> curiegrupo@yahoo.com.ar</p>
		</div>
		<div class="col-12 text-center">
			<hr class="light-100">
			<h5>©Jones & Nicole</h5>
		</div>
	</div>	
	</div>
	</footer>

</body>
</html>

